// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2025 Aleksei Sviridkin

package templates

import (
	"fmt"

	wishlistv1alpha1 "github.com/lexfrei/wish-operator/api/v1alpha1"
	"github.com/lexfrei/wish-operator/internal/i18n"
)

func stars(priority int32) string {
	filled := int(priority)
	if filled > 5 {
		filled = 5
	}
	if filled < 0 {
		filled = 0
	}
	return repeatRune('★', filled) + repeatRune('☆', 5-filled)
}

func repeatRune(r rune, count int) string {
	result := make([]rune, count)
	for i := range result {
		result[i] = r
	}
	return string(result)
}

templ WishCard(wish *wishlistv1alpha1.Wish, lang string) {
	<div id={ fmt.Sprintf("wish-%s", wish.Name) } class={ "wish-card", templ.KV("reserved", wish.Status.Reserved) }>
		if wish.Spec.ImageURL != "" {
			<img src={ wish.Spec.ImageURL } alt={ wish.Spec.Title }/>
		}
		<h2>
			if wish.Spec.OfficialURL != "" {
				<a href={ templ.SafeURL(wish.Spec.OfficialURL) } target="_blank">{ wish.Spec.Title }</a>
			} else {
				{ wish.Spec.Title }
			}
		</h2>
		if wish.Spec.MSRP != "" {
			<div class="price">{ wish.Spec.MSRP }</div>
		}
		if wish.Spec.Priority > 0 {
			<div class="stars">{ stars(wish.Spec.Priority) }</div>
		}
		<div class="tags">
			for _, tag := range wish.Spec.Tags {
				<span class="tag">{ tag }</span>
			}
			for _, tag := range wish.Spec.ContextTags {
				<span class="tag context-tag">{ tag }</span>
			}
		</div>
		if wish.Spec.Description != "" {
			<div class="description">{ wish.Spec.Description }</div>
		}
		if len(wish.Spec.PurchaseURLs) > 0 {
			<div class="purchase-links">
				<span>{ i18n.T(lang, "buy_label") }</span>
				for i, url := range wish.Spec.PurchaseURLs {
					<a href={ templ.SafeURL(url) } target="_blank">{ fmt.Sprintf("[%d]", i+1) }</a>
				}
			</div>
		}
		if wish.Status.Reserved {
			<div class="reserved-badge">{ i18n.T(lang, "reserved_badge") }</div>
		} else {
			<form
				class="reserve-form"
				hx-post={ fmt.Sprintf("/wishes/%s/reserve?lang=%s", wish.Name, lang) }
				hx-target={ fmt.Sprintf("#wish-%s", wish.Name) }
				hx-swap="outerHTML"
			>
				<select name="weeks" required>
					<option value="1">{ fmt.Sprintf("1 %s", i18n.T(lang, "week_one")) }</option>
					<option value="2">{ fmt.Sprintf("2 %s", i18n.Weeks(lang, 2)) }</option>
					<option value="3">{ fmt.Sprintf("3 %s", i18n.Weeks(lang, 3)) }</option>
					<option value="4" selected>{ fmt.Sprintf("4 %s", i18n.Weeks(lang, 4)) }</option>
					<option value="5">{ fmt.Sprintf("5 %s", i18n.Weeks(lang, 5)) }</option>
					<option value="6">{ fmt.Sprintf("6 %s", i18n.Weeks(lang, 6)) }</option>
					<option value="7">{ fmt.Sprintf("7 %s", i18n.Weeks(lang, 7)) }</option>
					<option value="8">{ fmt.Sprintf("8 %s", i18n.Weeks(lang, 8)) }</option>
				</select>
				<button type="submit">{ i18n.T(lang, "reserve_btn") }</button>
			</form>
		}
	</div>
}
